* {
    box-sizing:border-box;
    margin-top: 10px;
    position: relative;
}

body {
    margin:20px;
    background-color: #fafafa;
}

.title {
    margin-left: 40%;
    margin-top: 10%;
}

input {
    margin-left: 35%;
    width:30%;
    resize: vertical;
    padding:15px;
    border-radius:15px;
    border:0;
    box-shadow:4px 4px 10px rgba(0,0,0,0.06);
    height:60px;
}

button {
    appearance:none;
    -webkit-appearance:none;

    margin-left: 35%;
    padding:10px;
    border:none;
    background-color:#3F51B5;
    color:#fff;
    font-weight:600;
    border-radius:5px;
    width:30%;
}